<!DOCTYPE html>

<html>
    
    <head>
        <title>layout 5</title>
        <style>
            * {
                outline: 1px solid black;
            }
            
            body {
                margin: 0;
            }
            
            #container {
                margin: auto;
                max-width: 800px;
            }
            
            #blue {
                background-color: blue;
                height: 200px;
                display: grid;
                grid-template-columns: 25%;
            }
            
            .yellow {
                background-color: yellow;
                margin: 20px;
                
            }
            
            
        </style>
    </head>

    <body>
        
        <div id="container">
            
            <div id="blue">
                <div class="yellow"></div>
            </div>
            
            <div id="red">
                <div class="yellow1"></div>
                <div class="yellow1"></div>
            </div>   

            <div id="green">
            </div>
            
        </div> 
        
    </body>
    
</html>